#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
File.Version=6
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=false
Mcu.CPN=STM32WL55JCI6
Mcu.ContextProject=MonoOnDualCore
Mcu.Family=STM32WL
Mcu.IP0=DEBUG
Mcu.IP1=NVIC
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IP4=USART1
Mcu.IP5=USART2
Mcu.IPNb=6
Mcu.Name=STM32WL55JCIx
Mcu.Package=UFBGA73
Mcu.Pin0=PA14
Mcu.Pin1=PB15
Mcu.Pin10=PC5
Mcu.Pin11=PC4
Mcu.Pin12=PB0-VDD_TCXO
Mcu.Pin13=PC6
Mcu.Pin14=PA1
Mcu.Pin15=PB11
Mcu.Pin16=OSC_IN
Mcu.Pin17=PA3
Mcu.Pin18=PA2
Mcu.Pin19=VP_SYS_VS_Systick
Mcu.Pin2=PC14-OSC32_IN
Mcu.Pin20=VP_STMicroelectronics.X-CUBE-GNSS1_VS_BoardOoPartJjGNSS_6.0.0
Mcu.Pin21=VP_STMicroelectronics.X-CUBE-GNSS1_VS_DataOoExchangeJjlibIignss_6.0.0
Mcu.Pin22=VP_STMicroelectronics.X-CUBE-GNSS1_VS_BoardOoSupportJjSTM32CubeIiCustomIiBSPIiDrivers_6.0.0
Mcu.Pin23=VP_STMicroelectronics.X-CUBE-GNSS1_VS_DeviceJjGNSS1IiApplications_6.0.0
Mcu.Pin3=PA13
Mcu.Pin4=PB7
Mcu.Pin5=PB9
Mcu.Pin6=PC15-OSC32_OUT
Mcu.Pin7=PC3
Mcu.Pin8=PA0
Mcu.Pin9=PB6
Mcu.PinsNb=24
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-GNSS1.6.0.0
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32WL55JCIx
MxCube.Version=6.7.0
MxDb.Version=DB.6.0.70
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
NVIC.USART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
OSC_IN.Mode=HSE-TCXO
OSC_IN.Signal=RCC_OSC_IN
PA0.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PA0.GPIO_Label=B1
PA0.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PA0.GPIO_PuPd=GPIO_PULLUP
PA0.Locked=true
PA0.Signal=GPXTI0
PA1.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PA1.GPIO_Label=B2
PA1.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PA1.GPIO_PuPd=GPIO_PULLUP
PA1.Locked=true
PA1.Signal=GPXTI1
PA13.Mode=Serial_Wire
PA13.Signal=DEBUG_JTMS-SWDIO
PA14.Mode=Serial_Wire
PA14.Signal=DEBUG_JTCK-SWCLK
PA2.GPIOParameters=GPIO_Label
PA2.GPIO_Label=T_VCP_RX
PA2.Locked=true
PA2.Mode=Asynchronous
PA2.Signal=USART2_TX
PA3.GPIOParameters=GPIO_Label
PA3.GPIO_Label=T_VCP_RX
PA3.Locked=true
PA3.Mode=Asynchronous
PA3.Signal=USART2_RX
PB0-VDD_TCXO.Mode=HSE-TCXO
PB0-VDD_TCXO.Signal=VDDTCXO
PB11.GPIOParameters=GPIO_Speed,GPIO_Label
PB11.GPIO_Label=LED3
PB11.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB11.Locked=true
PB11.Signal=GPIO_Output
PB15.GPIOParameters=GPIO_Speed,GPIO_Label
PB15.GPIO_Label=LED1
PB15.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB15.Locked=true
PB15.Signal=GPIO_Output
PB6.Mode=Asynchronous
PB6.Signal=USART1_TX
PB7.Mode=Asynchronous
PB7.Signal=USART1_RX
PB9.GPIOParameters=GPIO_Speed,GPIO_Label,GPIO_FM9
PB9.GPIO_FM9=__NULL
PB9.GPIO_Label=LED2
PB9.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB9.Locked=true
PB9.Signal=GPIO_Output
PC14-OSC32_IN.Locked=true
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC15-OSC32_OUT.Locked=true
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PC3.GPIOParameters=GPIO_Speed,GPIO_Label
PC3.GPIO_Label=FE_CTRL3
PC3.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC3.Locked=true
PC3.Signal=GPIO_Output
PC4.GPIOParameters=GPIO_Speed,GPIO_Label
PC4.GPIO_Label=FE_CTRL1
PC4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC4.Locked=true
PC4.Signal=GPIO_Output
PC5.GPIOParameters=GPIO_Speed,GPIO_Label
PC5.GPIO_Label=FE_CTRL2
PC5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC5.Locked=true
PC5.Signal=GPIO_Output
PC6.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PC6.GPIO_Label=B3
PC6.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PC6.GPIO_PuPd=GPIO_PULLUP
PC6.Locked=true
PC6.Signal=GPXTI6
PCC.SUBGHZ.FrequencyBand=High
PCC.SUBGHZ.Modulation=FSK
PCC.SUBGHZ.OptionalSettings=false
PCC.SUBGHZ.Output.Power=14
PCC.SUBGHZ.PowerAmplifier=Low Power
PCC.SUBGHZ.RxBoosted=false
PCC.SUBGHZ.SMPS=Off
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32WL55JCIx
ProjectManager.FirmwarePackage=STM32Cube FW_WL V1.3.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=Teseo.ioc
ProjectManager.ProjectName=Teseo
ProjectManager.RegisterCallBack=UART
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_GNSS_Init-STMicroelectronics.X-CUBE-GNSS1.6.0.0-false-HAL-false,4-MX_GNSS_Process-STMicroelectronics.X-CUBE-GNSS1.6.0.0-false-HAL-false
RCC.FamilyName=M
RCC.HCLK2Freq_Value=4000000
RCC.HSE_VALUE=32000000
RCC.HSI_VALUE=16000000
RCC.I2S2Freq_Value=16000000
RCC.IPParameters=FamilyName,HCLK2Freq_Value,HSE_VALUE,HSI_VALUE,I2S2Freq_Value,LSCOPinFreq_Value,LSE_VALUE,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,RNGFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
RCC.LSCOPinFreq_Value=32000
RCC.LSE_VALUE=32768
RCC.PLLPoutputFreq_Value=16000000
RCC.PLLQoutputFreq_Value=16000000
RCC.PLLRCLKFreq_Value=16000000
RCC.RNGFreq_Value=32000
RCC.VCOInputFreq_Value=4000000
RCC.VCOOutputFreq_Value=32000000
SH.GPXTI0.0=GPIO_EXTI0
SH.GPXTI0.ConfNb=1
SH.GPXTI1.0=GPIO_EXTI1
SH.GPXTI1.ConfNb=1
SH.GPXTI6.0=GPIO_EXTI6
SH.GPXTI6.ConfNb=1
STMicroelectronics.X-CUBE-GNSS1.6.0.0.BSP.number=4
STMicroelectronics.X-CUBE-GNSS1.6.0.0.BoardOoPartJjGNSS_Checked=true
STMicroelectronics.X-CUBE-GNSS1.6.0.0.BoardOoSupportJjSTM32CubeIiCustomIiBSPIiDrivers_Checked=true
STMicroelectronics.X-CUBE-GNSS1.6.0.0.DataOoExchangeJjlibIignss_Checked=true
STMicroelectronics.X-CUBE-GNSS1.6.0.0.DeviceJjGNSS1IiApplications_Checked=true
STMicroelectronics.X-CUBE-GNSS1.6.0.0.GNSS1IiApplicationsCcDeviceJjApplication=SimOSGetPos
STMicroelectronics.X-CUBE-GNSS1.6.0.0.GNSSCcBoardOoPartJjGnssJjTeseoOoLIV3F=BareOoMetal
STMicroelectronics.X-CUBE-GNSS1.6.0.0.IPParameters=libIignssCcDataOoExchangeJjlibIignssJjLibGNSS,libIignssCcDataOoExchangeJjlibIignssJjLibNMEA,STM32CubeIiCustomIiBSPIiDriversCcBoardOoSupportJjCustomJjGNSS,GNSSCcBoardOoPartJjGnssJjTeseoOoLIV3F,libIignssCcDataOoExchangeJjlibIignssJjInterface,GNSS1IiApplicationsCcDeviceJjApplication
STMicroelectronics.X-CUBE-GNSS1.6.0.0.STM32CubeIiCustomIiBSPIiDriversCcBoardOoSupportJjCustomJjGNSS=true
STMicroelectronics.X-CUBE-GNSS1.6.0.0.libIignssCcDataOoExchangeJjlibIignssJjInterface=Basic
STMicroelectronics.X-CUBE-GNSS1.6.0.0.libIignssCcDataOoExchangeJjlibIignssJjLibGNSS=true
STMicroelectronics.X-CUBE-GNSS1.6.0.0.libIignssCcDataOoExchangeJjlibIignssJjLibNMEA=true
STMicroelectronics.X-CUBE-GNSS1.6.0.00.BSP.STBoard=false
STMicroelectronics.X-CUBE-GNSS1.6.0.00.BSP.api=Unknown
STMicroelectronics.X-CUBE-GNSS1.6.0.00.BSP.component=
STMicroelectronics.X-CUBE-GNSS1.6.0.00.BSP.condition=SEMBoardOoSupportJjCustomJjGNSS
STMicroelectronics.X-CUBE-GNSS1.6.0.00.BSP.instance=PB15
STMicroelectronics.X-CUBE-GNSS1.6.0.00.BSP.ip=GPIO
STMicroelectronics.X-CUBE-GNSS1.6.0.00.BSP.mode=Output
STMicroelectronics.X-CUBE-GNSS1.6.0.00.BSP.name=Reset Pin Custom
STMicroelectronics.X-CUBE-GNSS1.6.0.00.BSP.semaphore=
STMicroelectronics.X-CUBE-GNSS1.6.0.00.BSP.solution=PB15
STMicroelectronics.X-CUBE-GNSS1.6.0.01.BSP.STBoard=false
STMicroelectronics.X-CUBE-GNSS1.6.0.01.BSP.api=BSP_BUS_DRIVER
STMicroelectronics.X-CUBE-GNSS1.6.0.01.BSP.component=
STMicroelectronics.X-CUBE-GNSS1.6.0.01.BSP.condition=SEMBoardOoSupportJjCustomJjGNSS
STMicroelectronics.X-CUBE-GNSS1.6.0.01.BSP.instance=USART1
STMicroelectronics.X-CUBE-GNSS1.6.0.01.BSP.ip=USART
STMicroelectronics.X-CUBE-GNSS1.6.0.01.BSP.mode=Asynchronous
STMicroelectronics.X-CUBE-GNSS1.6.0.01.BSP.name=Bus_Custom
STMicroelectronics.X-CUBE-GNSS1.6.0.01.BSP.semaphore=
STMicroelectronics.X-CUBE-GNSS1.6.0.01.BSP.solution=USART1
STMicroelectronics.X-CUBE-GNSS1.6.0.02.BSP.STBoard=false
STMicroelectronics.X-CUBE-GNSS1.6.0.02.BSP.api=BSP_COMMON_DRIVER
STMicroelectronics.X-CUBE-GNSS1.6.0.02.BSP.component=
STMicroelectronics.X-CUBE-GNSS1.6.0.02.BSP.condition=SEMGNSS1IiApplicationsCcDeviceJjApplicationJjGetPos |SEMGNSS1IiApplicationsCcDeviceJjApplicationJjVirtualCOMPort |SEMGNSS1IiApplicationsCcDeviceJjApplicationJjFWUpdater | SEMGNSS1IiApplicationsCcDeviceJjApplicationJjSimOSGetPos
STMicroelectronics.X-CUBE-GNSS1.6.0.02.BSP.instance=USART2
STMicroelectronics.X-CUBE-GNSS1.6.0.02.BSP.ip=UART|USART|LPUART
STMicroelectronics.X-CUBE-GNSS1.6.0.02.BSP.mode=Asynchronous
STMicroelectronics.X-CUBE-GNSS1.6.0.02.BSP.name=BSP USART
STMicroelectronics.X-CUBE-GNSS1.6.0.02.BSP.semaphore=
STMicroelectronics.X-CUBE-GNSS1.6.0.02.BSP.solution=USART2
STMicroelectronics.X-CUBE-GNSS1.6.0.03.BSP.STBoard=false
STMicroelectronics.X-CUBE-GNSS1.6.0.03.BSP.api=Unknown
STMicroelectronics.X-CUBE-GNSS1.6.0.03.BSP.component=
STMicroelectronics.X-CUBE-GNSS1.6.0.03.BSP.condition=SEMBoardOoSupportJjCustomJjGNSS
STMicroelectronics.X-CUBE-GNSS1.6.0.03.BSP.instance=PB9
STMicroelectronics.X-CUBE-GNSS1.6.0.03.BSP.ip=GPIO
STMicroelectronics.X-CUBE-GNSS1.6.0.03.BSP.mode=Output
STMicroelectronics.X-CUBE-GNSS1.6.0.03.BSP.name=Wake Up Pin Custom
STMicroelectronics.X-CUBE-GNSS1.6.0.03.BSP.semaphore=
STMicroelectronics.X-CUBE-GNSS1.6.0.03.BSP.solution=PB9
STMicroelectronics.X-CUBE-GNSS1.6.0.0_SwParameter=GNSS1IiApplicationsCcDeviceJjApplication\:SimOSGetPos;libIignssCcDataOoExchangeJjlibIignssJjLibNMEA\:true;STM32CubeIiCustomIiBSPIiDriversCcBoardOoSupportJjCustomJjGNSS\:true;libIignssCcDataOoExchangeJjlibIignssJjInterface\:Basic;libIignssCcDataOoExchangeJjlibIignssJjLibGNSS\:true;GNSSCcBoardOoPartJjGnssJjTeseoOoLIV3F\:BareOoMetal;
USART1.BaudRate=9600
USART1.IPParameters=VirtualMode-Asynchronous,BaudRate
USART1.VirtualMode-Asynchronous=VM_ASYNC
USART2.IPParameters=VirtualMode-Asynchronous
USART2.VirtualMode-Asynchronous=VM_ASYNC
VP_STMicroelectronics.X-CUBE-GNSS1_VS_BoardOoPartJjGNSS_6.0.0.Mode=BoardOoPartJjGNSS
VP_STMicroelectronics.X-CUBE-GNSS1_VS_BoardOoPartJjGNSS_6.0.0.Signal=STMicroelectronics.X-CUBE-GNSS1_VS_BoardOoPartJjGNSS_6.0.0
VP_STMicroelectronics.X-CUBE-GNSS1_VS_BoardOoSupportJjSTM32CubeIiCustomIiBSPIiDrivers_6.0.0.Mode=BoardOoSupportJjSTM32CubeIiCustomIiBSPIiDrivers
VP_STMicroelectronics.X-CUBE-GNSS1_VS_BoardOoSupportJjSTM32CubeIiCustomIiBSPIiDrivers_6.0.0.Signal=STMicroelectronics.X-CUBE-GNSS1_VS_BoardOoSupportJjSTM32CubeIiCustomIiBSPIiDrivers_6.0.0
VP_STMicroelectronics.X-CUBE-GNSS1_VS_DataOoExchangeJjlibIignss_6.0.0.Mode=DataOoExchangeJjlibIignss
VP_STMicroelectronics.X-CUBE-GNSS1_VS_DataOoExchangeJjlibIignss_6.0.0.Signal=STMicroelectronics.X-CUBE-GNSS1_VS_DataOoExchangeJjlibIignss_6.0.0
VP_STMicroelectronics.X-CUBE-GNSS1_VS_DeviceJjGNSS1IiApplications_6.0.0.Mode=DeviceJjGNSS1IiApplications
VP_STMicroelectronics.X-CUBE-GNSS1_VS_DeviceJjGNSS1IiApplications_6.0.0.Signal=STMicroelectronics.X-CUBE-GNSS1_VS_DeviceJjGNSS1IiApplications_6.0.0
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=NUCLEO-WL55JC1
boardIOC=true
isbadioc=false
